<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Weintrauth Ádám</title>
    <style>
      @font-face { font-family: marker felt; src: url('MarkerFelt.ttf'); }
      div.img_cont {
          background-position: center;
          background-size: cover;
          bottom: 0;
          right: 0;
          left: 0;
          top: 0;
          position: fixed;
          z-index: -1;
      }

      body {
        text-align: center;
        color: #2B421B;
        font-family: marker felt;
      }

      img {
        width: 200px;
        border-radius: 100px;
      }

      p {
        font-size: 22px;
      }

      input {
        border: 0;
        padding: 10px;
        font-size: 18px;
      }

      input[type="submit"] {
        background: #6D8E3F;
        color: white;
      }

      textarea {
        display: block;
        border: 0;
        padding: 10px;
        margin-left: auto;
        margin-right:auto;
        margin-top: 7px;
        font-size: 15px;
      }


    </style>
  </head>
  <body>
    <div class="img_cont" style="background-image: url(background.jpg)">
    </div>
    <img src="me.png" alt="">
    <h1>Weintrauth Ádám</h1>
    <p>Hi! My name is Ádám.</p>

    <form action="https://formspree.io/k-marci@gportal.hu" method="POST">
      <input type="email" placeholder="Type your email" name="_replyto">
      <input type="submit" value="Send">
      <textarea name="message" placeholder="Type your message" rows="3" cols="50"></textarea>
    </form>
  </body>
</html>
